<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/shape_top_corners" android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:focusable="true"
	android:focusableInTouchMode="true" android:orientation="vertical">
	<LinearLayout android:layout_width="fill_parent" android:padding="3dp"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<EditText android:id="@+id/file_nav" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="left"
			android:editable="false" />
		<Button android:id="@+id/file_nav_back" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="right"
			android:text="back" />
	</LinearLayout>
	<ListView android:id="@+id/file_list" android:layout_width="fill_parent"
		android:layout_height="fill_parent"></ListView>
</LinearLayout>
