<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:paddingLeft="6dip"
	android:paddingRight="6dip" android:paddingBottom="3dip" style="@style/MsgMain">
	<TextView android:id="@+id/main_title" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/user_list" style="@style/IpViewTitle" />
	<ListView android:id="@+id/UserList" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</ListView>
</LinearLayout>
